@import "../../style/mixins";
.hero {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 6rem 2rem 0rem;

  @media screen and (min-width: 2000px) {
    padding-top: 9rem;
  }
  @media screen and (max-width: 1200px) {
    flex-direction: column;
  }

  .hero-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    margin: 0 2rem;

    @media screen and (max-width: 2000px) {
      width: 100%;
      margin-right: 0rem;
    }

    .hero-badge {
      width: 100%;
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      flex-direction: column;
      margin: 0 0 2rem 0;

      .badge,
      .tag {
        padding: 1rem 2rem;
        background: var(--color-white);
        border-radius: 15px;
        display: flex;
        align-items: center;
        width: auto;
        color: var(--color-dark);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      }

      .badge {
        span {
          font-size: 2.5rem;

          @media screen and (min-width: 2000px) {
            font-size: 5rem;
          }
        }
        p {
          font-size: 18px;
        }

        h1 {
          font-size: 40px;
          font-weight: 600;
        }
      }

      .tag {
        margin-top: 1rem;
        flex-direction: column;

        p {
          width: 100%;
          text-transform: uppercase;
          text-align: right;
          font-weight: 500;
        }
      }

      @media screen and (max-width: 1200px) {
        justify-content: flex-start;
        align-items: flex-start;
      }
    }
  }

  .hero-circles-left {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-end;
    height: 100%;
    width: 100%;

    div {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: var(--color-white);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      position: relative;

      img {
        width: 60%;
        height: 60%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }

    // circles with different height and width
    div:nth-child(1) {
      width: 70px;
      height: 70px;
      margin: 0 5rem 0 0;
    }

    div:nth-child(2) {
      margin: 0 8rem 0 0;
      width: 120px;
      height: 120px;
    }

    div:nth-child(3) {
      margin: 0 2rem 3.5rem 0;
      width: 60px;
      height: 60px;
    }
  }

  .hero-img {
    flex: 1.5;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 8rem;

    img {
      width: 100%;
      object-fit: contain;
      z-index: 1;
    }

    @media screen and (max-width: 1200px) {
      margin: 2rem 0;
    }
    @media screen and (min-width: 2000px) {
      flex: 0.7;
      margin: 0 2rem;
    }
  }

  .hero-circles-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    height: 100%;
    // margin-top: 8rem;

    .circle {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: var(--color-white);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      position: relative;

      img {
        width: 60%;
        height: 60%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }

    // circles with different height and width
    div:nth-child(1) {
      width: 90px;
      height: 90px;
    }

    div:nth-child(2) {
      margin: 0 2rem;
      width: 150px;
      height: 150px;
    }

    div:nth-child(3) {
      width: 70px;
      height: 70px;
    }

    @media screen and (min-width: 2000px) {
      div:nth-child(1) {
        width: 120px;
        height: 120px;
      }

      div:nth-child(2) {
        margin: 2rem;
        width: 170px;
        height: 170px;
      }

      div:nth-child(3) {
        width: 100px;
        height: 100px;
      }
    }
    // @media screen and (max-width: 1200px) {
    //   width: 100%;
    //   flex-direction: row;
    //   flex-wrap: wrap;
    //   margin-left: 0;

    //   div {
    //     margin: 1rem;
    //   }
    // }
  }

  .hero-socials-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    position: absolute;
    top: 50%;
    right: 1%;
    transform: translateY(-50%);
    font-size: 3rem;

    i {
      color: var(--color-dark);
      transition: 0.5s;

      &:hover {
        color: var(--color-purple);
        transition: 0.5s;
      }
    }

    &::after {
      content: "";
      width: 2px;
      height: 2.5rem;
      background: var(--color-purple);
    }
  }
}

.hero-mouse {
  position: relative;
  bottom: 5%;
  margin: 0 auto;
  width: 35px;
  min-height: 50px !important;
  border-radius: 30px;
  border: 2px solid var(--color-dark);
  pointer-events: none;
  margin-bottom: 2rem;

  span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: var(--color-secondaryDark);
    animation: upDown 1s infinite;

    @keyframes upDown {
      0% {
        transform: translateY(-13px) translateX(-50%) scale(1.3);
      }
      10% {
        transform: translateY(-13px) translateX(-50%) scale(1.3);
      }
      50% {
        transform: translateY(-2px) translateX(-50%) scale(1);
      }
      100% {
        transform: translateY(-13px) translateX(-50%) scale(1);
      }
    }
  }
}

@include mobile() {
  .hero {
    padding: 0;

    .hero-info {
      margin: 0;

      .hero-badge {
        .badge,
        .tag {
          padding: 0.5rem 1rem;
        }
        .badge {
          span {
            font-size: 1.5rem;
          }
          p {
            font-size: 1rem;
          }
          h1 {
            font-size: 1.8rem;
          }
        }
        .tag {
          margin-top: 0.6rem;
          p {
            font-size: 0.8rem;
          }
        }
      }
    }

    .hero-img {
      padding: 0;
      margin-left: 1rem;
      img {
        width: 90%;
      }
    }

    .hero-circles {
      width: 100%;
      flex-direction: row;
      flex-wrap: wrap;

      div {
        width: 60px;
        height: 60px;
      }

      // circles with different height and width
      div:nth-child(1) {
        width: 60px;
        height: 60px;
      }

      div:nth-child(2) {
        margin: 0 2rem;
        width: 110px;
        height: 110px;
      }

      div:nth-child(3) {
        width: 40px;
        height: 40px;
      }
    }

    .hero-socials-menu {
      gap: 0.5rem;
      top: 16.5%;
      right: 3% !important;
      font-size: 2rem;
    }
  }

  .hero-mouse {
    display: none !important;
  }
}
